<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style_index.css">
    <title>ReVeste Brechó</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header>
            <div class="logo">
                <li><a href="index.html"><img src="img/logo-branca.png" alt="Logo" width="50px">ReVeste Brechó</a></li>
            </div>
            <nav>
                <ul class="links">
                  <li><a href="index.html">Página Inicial</a></li>
                  <li><a href="sobre.html">Sobre</a></li>
                  <li><a href="catalogo.html">Catálogo</a></li>
                  <li><a href="contato.html">Contato</a></li>
                  <li><i class='bx bx-search'></i></li>
                </ul>
            </nav>
    </header>
    <br>
      <div class="primeiro-container">
        <div class="texto-primeiro">
            <h1>ReVeste Brechó</h1>
            <h4>Renove seu Estilo, ReVeste sua História!</h4>
        </div>
      </div>
      <div class="visita-container">
          <p>Gostaria de conhecer o nosso espaço ou saber mais informações?</p>
          <br>
          <button onclick="location.href='contato.html'">Realizar uma visita</button>
      </div>
        <hr>
        <div class="carrossel">
            <h1>Resignificando peça por peça</h1>
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="img/roupas.jpg" style="width:70%">
                  <div class="text">Roupas</div>
                </div>
                
                <div class="mySlides fade">
                  <img src="img/natureza-morta-diga-nao-ao-fast-fashion.jpg" style="width:70%">
                  <div class="text">Calçados</div>
                </div>
                
                <div class="mySlides fade">
                  <img src="img/objetos-de-moda-em-amarelo.jpg" style="width:70%">
                  <div class="text">Acessórios</div>
                </div>
                
                <button class="prev" onclick="plusSlides(-1)">❮</button>
                <button class="next" onclick="plusSlides(1)">❯</button>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
        </div>
        <div class="resumo">
          <h2>Na ReVeste, nosso objetivo é promover um estilo de vida mais consciente, sustentável e socialmente envolvente. Por meio de nossas peças, oferecemos oportunidades para que você expresse sua individualidade através da moda.
          </h2>
          <img src="img/ReVeste_Logo-removebg-preview.png" width="200px" height="200px">
        </div>
        <hr>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zwSO77BsRx0?si=-eROJfV_eiX6_4s8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="footer">
          <p>© 2023 - Desenvolvido por Ana Paula Lopes.</p>
        </div>
        <style>
          /* Slideshow container */
          .carrossel{
            width: auto;
            display: block;
            text-align: center;
            background-color: #303030;
          }
          .slideshow-container {
            width: 600px;
            margin: auto;
            position: relative;
            flex-direction: column;
            padding-top: 80px;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 60%;
            width: auto;
            padding: 10px;
            margin-top: -22px;
            background-color: transparent;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
          }
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            margin-bottom: 50px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
    </body>
</html>